# EditorConfig is awesome: http://EditorConfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[*.{dart,yml,yaml}]
indent_size = 2

[*.{md,markdown}]
trim_trailing_whitespace = false

[android/gradlew.bat]
end_of_line = crlf

[ios/Runner/Info.plist]
indent_style = tab
